.card-promo {
	margin-top: 92px;
	background-image: url(../img/card-promo/bg-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 79px;
	padding-bottom: 43px;
	position: relative;
	z-index: 10;
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: #30333c;
		opacity: 0.65;
		z-index: -1;
	}
	.breadcrumbs {
		ul {
			li {
				background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				&:after {
					background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				a {
					background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
		}
	}
	&__left {
		width: 530px;
		color: #ffffff;
		margin-left: 56px;
		margin-top: -42px;
		&-btn {
			display: inline-block;
			color: #ffffff;
			font-size: 15px;
			font-weight: 500;
			text-align: center;
			padding: 14px 27px;
			border-radius: 24px;
			border: 1px solid rgba(195, 196, 198, 0.65);
			transition: all 0.3s;
			&:hover {
				background-color: #f83b87;
				border-color: #f83b87;
				transition: all 0.3s;
			}
		}
	}
	&__title {
		font-size: 56px;
		font-weight: 600;
		line-height: 100px;
		margin-top: 1px;
		margin-bottom: 25px;
		margin-left: -2px;
	}
	&__subtitle {
		font-size: 24px;
		font-weight: 500;
		line-height: 32px;
		margin-bottom: 44px;
	}
	&__right {
		width: 406px;
		margin-right: 82px;
		text-align: center;
		&-desc {
			font-size: 15px;
			line-height: 20px;
			margin-top: 20px;
		}
	}
	&__top {
		padding: 33px 59px 40px;
		background-color: rgba(48, 51, 60, 0.65);
		&-caption {
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			letter-spacing: -0.17px;
			margin-bottom: 30px;
		}
	}
	&__bottom {
		background-color: #30333c;
		padding: 34px 50px 45px;
		&-caption {
			background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 10px;
		}
		&-price {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 18px;
			span {
				font-size: 28px;
			}
		}
	}
	&__fork {
		justify-content: center;
		margin-bottom: 22px;
		&-icon {
			width: 9px;
			height: 26px;
			margin-right: 10px;
		}
		&-value {
			font-size: 16px;
			background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 500;
		}
		&-questions {
			position: relative;
			z-index: 10;
			cursor: pointer;
			width: 22px;
			height: 22px;
			margin-left: 10px;
			&__hint {
				position: absolute;
				bottom: 45px;
				left: calc(50% - 127.5px);
				width: 255px;
				background-color: #252831;
				padding: 23px 18px;
				color: #ffffff;
				font-size: 14px;
				line-height: 19px;
				text-align: center;
				visibility: hidden;
				opacity: 0;
				transform: translateY(-20px);
				transition: all 0.3s;
				&:after {
					content: "";
					position: absolute;
					width: 0;
					height: 0;
					border-top: 10px solid transparent;
					border-left: 15px solid #252831;
					border-bottom: 10px solid transparent;
					bottom: -15px;
					left: calc(50% - 7.5px);
					z-index: 10;
					transform: rotate(90deg);
				}
			}
			&:hover {
				.card-promo__fork-questions__hint {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
					transition: all 0.3s;
				}
			}
		}
	}
	&__button {
		display: inline-block;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		padding: 21px 50px;
		border-radius: 50px;
		background-image: linear-gradient(to right, #f83b87 0%, #f35445 100%);
		margin-top: 25px;
		cursor: pointer;
		position: relative;
		z-index: 10;
		transition: all 0.3s;
		&:after {
			content: "";
			position: absolute;
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			border-radius: 50px;
			background-image: linear-gradient(to right, #f83b87 0%, #f35445 100%);
			opacity: 0;
			z-index: -1;
			transition: all 0.3s;
		}
		&:hover {
			&:after {
				opacity: 1;
				transition: all 0.3s;
			}
		}
	}
}
@media (max-width: 1354px) {
	.card-promo {
		&__left {
			width: 530px;
			margin-left: 0;
			margin-top: 0;
		}
		&__title {
			font-size: 52px;
			line-height: 80px;
			margin-bottom: 20px;
		}
		&__subtitle {
			font-size: 22px;
			line-height: 28px;
			margin-bottom: 32px;
		}
		&__right {
			margin-right: 0;
		}
	}
}
@media (max-width: 1010px) {
	.card-promo {
		padding-top: 70px;
		padding-bottom: 40px;
		.breadcrumbs {
			ul {
				justify-content: center;
			}
		}
		&__body {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__left {
			width: 100%;
			text-align: center;
			margin-bottom: 50px;
		}
		&__title {
			font-size: 48px;
			line-height: 60px;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		&__subtitle {
			font-size: 20px;
			line-height: 26px;
			max-width: 550px;
			margin: 0px auto 25px;
		}
		&__right {
			margin-right: 0;
		}
	}
}
@media (max-width: 760px) {
	.card-promo {
		padding-top: 70px;
		padding-bottom: 40px;
		.breadcrumbs {
			ul {
				justify-content: center;
			}
		}
		&__body {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__left {
			width: 100%;
			text-align: center;
			margin-bottom: 35px;
			&-btn {
				font-size: 14px;
				padding: 13px 25px;
			}
		}
		&__title {
			font-size: 32px;
			line-height: 40px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		&__subtitle {
			font-size: 16px;
			line-height: 22px;
			max-width: 550px;
			margin: 0 auto 20px;
		}
		&__top {
			padding: 25px 20px 30px;
			&-caption {
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
		&__right {
			margin-right: 0;
		}
		&__bottom {
			padding: 25px 20px 30px;
			&-caption {
				font-size: 17px;
			}
			&-price {
				font-size: 18px;
				margin-bottom: 15px;
				span {
					font-size: 24px;
				}
			}
		}
		&__button {
			font-size: 16px;
			padding: 16px 40px;
		}
	}
}
@media (max-width: 450px) {
	.card-promo {
		&__fork {
			& &-questions {
				&__hint {
					left: calc(50% - 196px);
					&:after {
						left: calc(50% + 61.5px);
					}
				}
			}
		}
	}
}
