.modal {
	.fancybox-close-small {
		display: none;
	}
	width: 777px;
	background-color: #30333c;
	padding: 93px 50px 60px;
	&__closed {
		position: absolute;
		top: 33px;
		right: 35px;
		color: #5a5c62;
		font-size: 15px;
		font-weight: 600;
		cursor: pointer;
		img {
			width: 14px;
			height: 14px;
			display: block;
			object-fit: contain;
			margin-right: 10px;
		}
	}
	&__title {
		background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 32px;
		font-weight: 600;
		line-height: 40px;
		letter-spacing: -0.22px;
		margin-bottom: 76px;
	}
	&__subtitle {
		color: #ffffff;
		font-size: 20px;
		font-weight: 500;
		line-height: 32px;
		letter-spacing: -0.15px;
	}
	&__form {
		text-align: center;
		&-box {
			margin-bottom: 24px;
		}
		&-caption {
			color: #ffffff;
			font-size: 20px;
			font-weight: 500;
			line-height: 28px;
			letter-spacing: -0.15px;
			margin-right: 15px;
		}
		&-input {
			width: 270px;
			position: relative;
			span {
				position: absolute;
				color: #ffffff;
				font-size: 20px;
				font-weight: 500;
				line-height: 28px;
				letter-spacing: -0.15px;
				bottom: 0px;
				right: -20px;
			}
			&:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				left: 0px;
				bottom: 0px;
				background-image: linear-gradient(to right, #f83b87 0%, #f35445 100%);
			}
		}
		&-field {
			color: #ffffff;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.15px;
			padding: 0px 10px;
			border: none;
		}
		&-error {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: -30px;
			color: #f54866;
			font-size: 13px;
			font-weight: 500;
			line-height: 20px;
			text-align: center;
			letter-spacing: -0.5px;
		}
		&-btn {
			display: inline-block;
			padding: 20px 67px;
			cursor: pointer;
			border-radius: 50px;
			background-image: linear-gradient(to right, #f83b87 0%, #f35445 100%);
			color: #ffffff;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			margin-top: 48px;
			margin-bottom: 66px;
		}
		&-agreement {
			opacity: 0.5;
			color: #7b7c80;
			font-size: 13px;
			font-weight: 500;
			line-height: 20px;
			text-align: center;
		}
	}
}
.thanks-modal {
	height: 670px;
	padding-top: 60px;
	&__box {
		max-width: 492px;
		margin: 0px auto;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		align-content: center;
		height: 100%;
	}
	.modal__title {
		margin-bottom: 60px;
		width: 100%;
	}
}
.fancybox-slide--html {
	padding: 0px;
}
.reviews-modal {
	width: 704px;
	background-color: #fee4e8;
	padding: 0px;
	&__top {
		padding: 97px 84px 94px;
		text-align: center;
	}
	&__icon {
		width: 48px;
		height: 48px;
		margin: 0px auto 50px;
		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
	}
	&__text {
		color: #252831;
		font-size: 20px;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: -0.15px;
	}
	&__profile {
		justify-content: center;
		padding: 35px 10px;
		background-color: #fff;
		position: relative;
		z-index: 10;
		&:after {
			content: "";
			position: absolute;
			width: 84px;
			height: 75px;
			background-image: url(../img/main-reviews/modal-icon.png);
			top: 0px;
			left: 60px;
			z-index: 10;
		}
	}
	&__avatar {
		width: 72px;
		height: 72px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 17px;
	}
	&__name {
		max-width: calc(100% - 90px);
		color: #838486;
		font-size: 18px;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: -0.13px;
	}
}
.estimate-modal {
	width: 918px;
	margin: 50px 15px;
	padding: 0px;
	background-color: transparent;
	.fancybox-close-small {
		display: none;
	}
	&__left {
		width: 460px;
		text-align: center;
		&-top {
			position: relative;
			z-index: 10;
			padding: 65px 30px;
		}
		&-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: -1;
		}
		&-caption {
			background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 18px;
			font-weight: 600;
			line-height: 26px;
			margin-bottom: 30px;
		}
		&-title {
			max-width: 280px;
			margin: 0px auto;
			color: #ffffff;
			font-size: 28px;
			font-weight: 500;
		}
	}
	&__bottom {
		background-color: #30333c;
		padding: 40px 50px 50px;
		&-caption {
			background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 10px;
		}
		&-price {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 18px;
			span {
				font-size: 28px;
			}
		}
		&-agreement {
			color: #71747a;
			font-size: 15px;
			line-height: 20px;
			margin-top: 35px;
			text-align: center;
		}
	}
	&__fork {
		justify-content: center;
		margin-bottom: 22px;
		&-icon {
			width: 9px;
			height: 26px;
			margin-right: 10px;
		}
		&-value {
			font-size: 16px;
			background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 500;
		}
		&-questions {
			position: relative;
			z-index: 10;
			cursor: pointer;
			width: 22px;
			height: 22px;
			margin-left: 10px;
			&__hint {
				position: absolute;
				bottom: 45px;
				left: calc(50% - 127.5px);
				width: 255px;
				background-color: #252831;
				padding: 23px 18px;
				color: #ffffff;
				font-size: 14px;
				line-height: 19px;
				text-align: center;
				visibility: hidden;
				opacity: 0;
				transform: translateY(-20px);
				transition: all 0.3s;
				&:after {
					content: "";
					position: absolute;
					width: 0;
					height: 0;
					border-top: 10px solid transparent;
					border-left: 15px solid #252831;
					border-bottom: 10px solid transparent;
					bottom: -15px;
					left: calc(50% - 7.5px);
					z-index: 10;
					transform: rotate(90deg);
				}
			}
			&:hover {
				.estimate-modal__fork-questions__hint {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
					transition: all 0.3s;
				}
			}
		}
	}
	&__right {
		width: calc(100% - 460px);
		background-color: #fff;
		padding: 40px 38px;
		text-align: center;
		height: 538px;
		&-box {
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			align-content: space-between;
			&.active {
				display: none;
			}
		}
		&-title {
			max-width: 325px;
			color: #252831;
			font-size: 20px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.14px;
			margin: 0px auto 30px;
		}
		&-field {
			color: #f54866;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			padding: 20px 10px;
			border: 1px solid #c3c4c6;
			&::-webkit-input-placeholder {
				color: #f54866;
			}
			&::-moz-placeholder {
				color: #f54866;
			}
			&:-moz-placeholder {
				color: #f54866;
			}
			&:-ms-input-placeholder {
				color: #f54866;
			}
		}
		&-error {
			color: #f54866;
			font-size: 13px;
			font-weight: 500;
			line-height: 20px;
			margin: 15px 5px 0px;
		}
		&-btn {
			display: inline-block;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			padding: 21px 65px;
			border-radius: 50px;
			background-image: linear-gradient(to right, #f83b87 0%, #f35445 100%);
			margin-top: 25px;
			cursor: pointer;
		}
		&-agreement {
			max-width: 335px;
			opacity: 0.5;
			color: #252831;
			font-size: 13px;
			font-weight: 500;
			line-height: 20px;
			text-align: center;
			margin: 30px auto 0px;
		}
		&-thanks {
			display: none;
			&.active {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				.estimate-modal__right-title {
					background: linear-gradient(45deg, #f83b87 33%, #f35445 66%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					margin-bottom: 0;
				}
			}
		}
	}
}
.gallery-modal {
	width: 100%;
	height: 100vh;
	.modal__closed {
		color: #fff;
		border-radius: 20px;
		background-color: rgba(30, 33, 40, 0.35);
		padding: 12px 20px;
		transition: all 0.3s;
		&:hover {
			background-color: rgba(30, 33, 40, 1);
			transition: all 0.3s;
		}
	}
	&__caption {
		position: absolute;
		top: 45px;
		left: 60px;
		color: #60646e;
		font-size: 20px;
		strong {
			font-weight: 600;
		}
	}
	&__body {
		position: relative;
		z-index: 10;
		.arrow {
			position: absolute;
			top: calc(50% - 32px);
			z-index: 50;
			background-color: #3d404a;
			border-color: #3d404a;
			svg {
				& * {
					stroke: #787a80;
				}
			}
			&_prev {
				left: calc(50% - 720px);
			}
			&_next {
				right: calc(50% - 720px);
			}
			&:hover {
				background-color: #3d404a;
				svg {
					& * {
						stroke: #fff;
					}
				}
			}
		}
	}
	&__img {
		max-width: 1200px;
		margin: 0px auto;
		height: calc(100vh - 200px);
	}
}
@media (max-width: 1600px) {
	.gallery-modal {
		.modal__closed {
			color: #fff;
			border-radius: 20px;
			background-color: rgba(30, 33, 40, 0.35);
			padding: 12px 20px;
		}
		&__caption {
			top: 25px;
			left: 30px;
		}
		&__body {
			.arrow {
				&_prev {
					left: calc(50% - 620px);
				}
				&_next {
					right: calc(50% - 620px);
				}
			}
		}
		&__img {
			max-width: 1040px;
			height: calc(100vh - 160px);
		}
	}
}
@media (max-width: 1300px) {
	.gallery-modal {
		.modal__closed {
			top: 15px;
			right: 20px;
		}
		&__caption {
			top: 15px;
			left: 20px;
		}
		&__body {
			.arrow {
				&_prev {
					left: calc(50% - 520px);
				}
				&_next {
					right: calc(50% - 520px);
				}
			}
		}
		&__img {
			max-width: 850px;
		}
	}
}
@media (max-width: 1100px) {
	.gallery-modal {
		&__body {
			.arrow {
				&_prev {
					left: calc(50% - 480px);
				}
				&_next {
					right: calc(50% - 480px);
				}
			}
		}
		&__img {
			max-width: 800px;
		}
	}
}
@media (max-width: 1010px) {
	.modal {
		width: 720px;
		padding: 85px 20px 60px;
	}
	.reviews-modal {
		width: 704px;
		padding: 0px;
	}
	.estimate-modal {
		width: calc(100% - 30px);
		&__left {
			width: 360px;
		}
		&__bottom {
			padding: 40px 20px 50px;
		}
		&__right {
			width: calc(100% - 360px);
			padding: 30px 30px;
			&-title {
				font-size: 19px;
				line-height: 24px;
				margin: 0 auto 25px;
			}
			&-field {
				padding: 17px 10px;
			}
			&-btn {
				padding: 18px 60px;
				margin-top: 20px;
			}
			&-agreement {
				font-size: 12px;
				margin: 15px auto 0;
			}
		}
	}
	.gallery-modal {
		width: 100%;
		&__body {
			.arrow {
				display: none;
			}
		}
		&__img {
			height: calc(100vh - 180px);
		}
		&__slick {
			margin-bottom: 0px;
			padding-bottom: 30px;
			.slick-dots {
				bottom: 0px;
				li {
					width: 15px;
					height: 15px;
					margin: 0 5px;
					&.slick-active {
						button {
							opacity: 1;
						}
					}
					button {
						width: 15px;
						height: 15px;
						border-radius: 50%;
						cursor: pointer;
						background-color: #ffffff;
						opacity: 0.35;
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 760px) {
	.modal {
		margin: 50px 15px;
		width: calc(100% - 30px);
		padding: 60px 15px 50px;
		&__closed {
			top: 20px;
			right: 15px;
		}
		&__title {
			font-size: 26px;
			line-height: 30px;
			margin-bottom: 35px;
			padding: 0px 10px;
		}
		&__subtitle {
			font-size: 16px;
			line-height: 26px;
		}
		&__form {
			&-box {
				flex-wrap: wrap;
				margin-bottom: 25px;
			}
			&-caption {
				font-size: 16px;
				line-height: 20px;
				margin-right: 0px;
				width: 100%;
			}
			&-field {
				font-size: 16px;
				padding: 10px 10px 5px;
				display: block;
			}
			&-btn {
				padding: 15px 50px;
				font-size: 16px;
				margin-top: 20px;
				margin-bottom: 35px;
			}
			&-agreement {
				font-size: 12px;
			}
		}
	}
	.thanks-modal {
		height: 350px;
		.modal__title {
			margin-bottom: 30px;
		}
	}
	.reviews-modal {
		&.modal {
			padding: 0px;
		}
		&__icon {
			margin: 0 auto 15px;
			width: 32px;
			height: 32px;
		}
		&__text {
			font-size: 16px;
			line-height: 22px;
		}
		&__top {
			padding: 50px 15px 40px;
		}
		&__profile {
			&:after {
				width: 30px;
				height: 30px;
				left: 40px;
			}
		}
		&__avatar {
			width: 65px;
			height: 65px;
			margin-right: 15px;
		}
		&__name {
			font-size: 16px;
		}
	}
	.estimate-modal {
		&__body {
			flex-wrap: wrap;
		}
		&__left {
			width: 100%;
			&-top {
				padding: 55px 30px;
			}
			&-caption {
				line-height: 22px;
				margin-bottom: 15px;
			}
			&-title {
				max-width: 250px;
				font-size: 23px;
			}
		}
		&__bottom {
			padding: 25px 20px 30px;
			&-agreement {
				font-size: 14px;
				margin-top: 25px;
			}
			&-caption {
				font-size: 17px;
			}
			&-price {
				font-size: 18px;
				margin-bottom: 15px;
				span {
					font-size: 24px;
				}
			}
		}
		&__right {
			width: 100%;
			padding: 30px 15px;
			height: auto;
			&-title {
				font-size: 18px;
				margin: 0 auto 25px;
			}
			&-field {
				font-size: 16px;
			}
			&-btn {
				padding: 18px 60px;
				margin-top: 20px;
			}
			&-agreement {
				font-size: 12px;
				margin: 15px auto 0;
			}
		}
		&__fork {
			&-questions {
				&__hint {
					left: calc(50% - 215px);
					&:after {
						left: calc(50% - -80.5px);
					}
				}
			}
		}
	}
	.gallery-modal {
		width: 100%;
		height: 100vh;
		margin: 0px;
		.modal__closed {
			top: 7px;
			right: 13px;
			padding: 15px;
			img {
				margin: 0px;
			}
			span {
				display: none;
			}
		}
		&__wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		&__body {
			width: calc(100vw - 30px);
		}
		&__caption {
			left: 15px;
		}
		&__img {
			height: auto;
		}
		&__slick {
			margin-bottom: 0px;
			padding-bottom: 30px;
			.slick-dots {
				bottom: 0px;
				li {
					width: 15px;
					height: 15px;
					margin: 0 5px;
					&.slick-active {
						button {
							opacity: 1;
						}
					}
					button {
						width: 15px;
						height: 15px;
						border-radius: 50%;
						cursor: pointer;
						background-color: #ffffff;
						opacity: 0.35;
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
}
